.theme{
    nav{
        width:100%;
        display: flex;
        justify-content:space-around;
        >div{
            width:25%;
            a{
                width:100%;
                text-align:center;
                display:inline-block;
                i{
                    font-size:22px;
                }
            }
        }
    }
}