.theme-classify-item{
     width:100%;
        .top{
            position:relative;
            top:0;
            left:0;
            z-index:1;
            img{
                float: left;
            }
            .classify-des{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                text-align:center;
                color:#fff;
                h2{font-size:30px;letter-spacing: 20px;margin-top: 60px;margin-bottom: 10px;}
                p{font-size:14px;}
                span{display: inline-block;margin-top:10px;padding:0 20px;height: 32px;line-height: 32px;border-radius: 60px;border: 1px solid #fff; }
            }
        }
        ul{
            display:flex;
            justify-content:space-between;
            width:100%;
            padding:10px 15px;
            li{
                width:30%;
                font-size:12px;
                .name{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        line-height:15px;
                        height:30px;
                }
                .price{
                    color:#ff671b;
                    font-size:14px;
                    padding:5px 0;
                }
            }
        }
}