.product-list-search {
    border-bottom: none;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .home-header-left{
        i{
            font-size: 20px;
            line-height: 30px;
        }
    }
}