.product-header{
    padding: 8px 15px;
    background: #1a1a1a;
    color: #fff;
    position:fixed;
    left: 0;
    top: 0;
    width:100%;
    i{
        font-size: 30px;
        color: #fff;
    }
    .head-right{
        position: relative;
        span{
            position:absolute;
            top: -2px;
            right:-4px;
            display: inline-block;
            background:#ff671b;
            color:#fff;
            height: 15px;
            width: 15px;
            border-radius: 15px;
            text-align: center;
            line-height: 15px;
            font-size: 10px;
        }
    }

}