.product-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    background:#fff;
    .part{
        width:50%;
        button{
            width:50%;
            padding: 10px 0;
            color: #fff;
        }
        .add-car{
            background:#ff671b;
        }
        .purchase{
            background:red ;
        }
    }
}