.classify-swiper{

    display: flex;
    width:100%;
    height: 100%;
    .left-section{
        width: 30%;

        .left-item{
            width:100%;
            padding:10px 0;
            span{
                display:inline-block;
                width:100%;
                border-left:3px solid #f0f0f0;
                text-align: center;
                font-size: 14px;
                color: #646464;
            }
        }
        .active span{
            border-color: #ff671b;
            font-size: 16px;
            color:#000;
        }
    }
    .right-section{
        width: 70%;
        background: #fff;
    }
    .swiper-container{
        height:100%;
    }
}