.set-up{
    .logout{
        line-height: 50px;
        width: 100%;
        background: #ff671b;
        color: #fff;
        position: fixed;
        left: 0;
        bottom:0;
        font-size: 16px;
        letter-spacing: 5px;
    }
}