.theme-shop{
    h1{
        font-size: 18px;
        text-align: center;
        margin:20px 0;
        font-weight: bold;
    }
    ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap:wrap;
        padding:0 15px;
    }
}