
.home-header{

    background: #fff;
    border-bottom: 1px solid #000;
    padding: 8px;
    i{font-size: 30px;}
    .home-header-left{
        margin-right: 10px;

    }
    .home-header-right{
        margin-left:10px;
    }
    .home-header-middle{
        width:auto;
        margin:0 40px;
        .search-container{
            padding:5px;
            background:#f0f0f0;
            border-radius: 10px;
            i{font-size:20px;}
        }
    }
}