.list-item{
    height:100%;
    margin: 3px 2.5%;
    padding-left:10px;
    background: #fff;
    display: flex;
    width:95%;
    >div:nth-child(1){
        width:30%;
        padding:10px;
    }
    >div:nth-child(2){
        width:52%;
        padding: 10px 8px;
        .name{
            font-size: 14px;
            height: 36px;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical ;
        }
        .des{
            font-size: 12px;
            color: #2A2A2A;
            line-height: 26px;
            height: 26px;
            overflow: hidden;
        }
        .price{
            margin-top: 5px;
            color: #ff671b;
            span{
                font-size: 10px;
                color: #000;
            }
        }
    }
    >div:nth-child(3){

        width:18%;
        text-align: center;

        i{
            font-size: 30px;
            height:100%;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .num-control{
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            align-items: flex-end;

            section{
                flex:1;
                width:35px;
                display:flex;
                flex:1;
                justify-content:center;
                align-items:center;
                border-left:1px solid red;
                &:nth-child(2){
                    border-bottom:1px solid red;
                    border-top:1px solid red;
                }
            }
        }
    }


}