.theme-shop-item {
    width: 46%;
    font-size: 12px;
    .name {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 15px;
        height: 30px;
    }
    .shop-handle{
        padding: 5px 0;
        display:flex;
        justify-content: space-between;
        .price {
            color: #ff671b;
            font-size: 14px;
            line-height:22px;
        }
        i{
            color:#ff671b;
            font-size:22px;
        }
    }

}