.classify-header{

    background: #fff;

    padding: 8px;
    i{font-size: 30px;}


    .home-header-middle{
        width:auto;
        margin:0 10px;
        .search-container{
            padding:5px;
            background:#f0f0f0;
            border-radius: 10px;
            i{font-size:20px;}
        }
    }
}