.buy-car-head{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #1a1a1a;
}
.buy-list-container{
    background:#fff;

}
.buy-car-handle{
    width:100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #1a1a1a;
}